第0次测试开始:
[信息]17:53:07:544 Device DUT0: Start test.......................................
[错误]17:53:07:604 RX donwload rambin error.

[信息]17:53:07:544 Device DUT1: Start test.......................................
[错误]17:53:07:618 RX donwload rambin error.

[信息]17:53:07:544 Device DUT2: Start test.......................................
[错误]17:53:07:614 RX donwload rambin error.

[信息]17:53:07:544 Device DUT4: Start test.......................................
[错误]17:53:07:586 RX donwload rambin error.

[信息]17:53:07:544 Device DUT5: Start test.......................................
[错误]17:53:07:597 RX donwload rambin error.

[信息]17:53:07:544 Device DUT6: Start test.......................................
[错误]17:53:07:614 RX donwload rambin error.

[信息]17:53:07:544 Device DUT7: Start test.......................................
[错误]17:53:07:618 RX donwload rambin error.

[信息]17:53:07:355 Start Test.
[信息]17:53:07:499 Start RX Test.
[信息]17:53:07:688 Start TX Test.
[信息]17:53:07:688 Test end.

第0次测试结束。
第0次测试开始:
[信息]17:54:12:950 Device DUT0: Start test.......................................
[信息]17:54:18:222 uid:0x433032353335352E303023008200C3FF
[信息]17:54:22:859 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -12

[信息]17:54:12:950 Device DUT1: Start test.......................................
[信息]17:54:18:228 uid:0x433032353335352E3030210008006FFF
[信息]17:54:27:364 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 2,FREQ MAX = 2,FREQ AVE = 2,CAL VAL = -10

[信息]17:54:12:950 Device DUT2: Start test.......................................
[信息]17:54:18:183 uid:0x433032353335352E303023008200ADFF
[错误]17:54:36:519 RX get rx result error.

[信息]17:54:12:950 Device DUT3: Start test.......................................
[信息]17:54:18:199 uid:0x433032353335352E30302100CD0083FF
[信息]17:54:22:859 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -12

[信息]17:54:12:950 Device DUT4: Start test.......................................
[信息]17:54:19:355 uid:0x433032353335352E303023008100D3FF
[信息]17:54:26:362 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -10

[信息]17:54:12:950 Device DUT5: Start test.......................................
[信息]17:54:19:355 uid:0x433032353335352E30302000A20059FF
[信息]17:54:24:860 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 2,FREQ MAX = 2,FREQ AVE = 2,CAL VAL = -12

[信息]17:54:12:950 Device DUT6: Start test.......................................
[信息]17:54:18:210 uid:0x433032353335352E30302200AA005BFF
[信息]17:54:24:361 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -14

[信息]17:54:12:950 Device DUT7: Start test.......................................
[信息]17:54:18:232 uid:0x433032353335352E303023009100AAFF
[信息]17:54:24:361 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10

[信息]17:54:12:772 Start Test.
[信息]17:54:12:904 Start RX Test.
[错误]17:54:36:543 等待RX测试结果超时，退出测试！
[信息]17:54:36:543 Test end.

第0次测试结束。
第0次测试开始:
[信息]17:59:10:616 Device DUT0: Start test.......................................
[错误]17:59:11:141 RX donwload rambin error.

[信息]17:59:10:616 Device DUT1: Start test.......................................
[错误]17:59:11:140 RX donwload rambin error.

[信息]17:59:10:616 Device DUT2: Start test.......................................
[错误]17:59:11:141 RX donwload rambin error.

[信息]17:59:10:616 Device DUT3: Start test.......................................
[错误]17:59:11:141 RX donwload rambin error.

[信息]17:59:10:616 Device DUT4: Start test.......................................
[错误]17:59:11:141 RX donwload rambin error.

[信息]17:59:10:617 Device DUT5: Start test.......................................
[错误]17:59:11:140 RX donwload rambin error.

[信息]17:59:10:617 Device DUT6: Start test.......................................
[错误]17:59:11:141 RX donwload rambin error.

[信息]17:59:10:617 Device DUT7: Start test.......................................
[错误]17:59:11:142 RX donwload rambin error.

[信息]17:59:10:403 Start Test.
[信息]17:59:10:565 Start RX Test.
[信息]17:59:11:640 Start TX Test.
[信息]17:59:11:641 Test end.

第0次测试结束。
第8次测试开始:
[信息]17:59:14:156 Device DUT0: Start test.......................................
[错误]17:59:14:240 RX donwload rambin error.

[信息]17:59:14:156 Device DUT1: Start test.......................................
[错误]17:59:14:230 RX donwload rambin error.

[信息]17:59:14:156 Device DUT2: Start test.......................................
[错误]17:59:14:238 RX donwload rambin error.

[信息]17:59:14:156 Device DUT3: Start test.......................................
[错误]17:59:14:241 RX donwload rambin error.

[信息]17:59:14:156 Device DUT4: Start test.......................................
[错误]17:59:14:232 RX donwload rambin error.

[信息]17:59:14:156 Device DUT5: Start test.......................................
[错误]17:59:14:234 RX donwload rambin error.

[信息]17:59:14:156 Device DUT6: Start test.......................................
[错误]17:59:14:235 RX donwload rambin error.

[信息]17:59:14:156 Device DUT7: Start test.......................................
[错误]17:59:14:218 RX donwload rambin error.

[信息]17:59:13:964 Start Test.
[信息]17:59:14:112 Start RX Test.
[信息]17:59:14:296 Start TX Test.
[信息]17:59:14:297 Test end.

第8次测试结束。
第16次测试开始:
[信息]17:59:25:342 Device DUT0: Start test.......................................
[信息]17:59:31:484 uid:0x433032353335352E303023008200C3FF
[信息]17:59:35:842 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -6,FREQ AVE = -62,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]17:59:43:562 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.3.
[信息]17:59:43:562 Device DUT0: Test end.......................................

[信息]17:59:25:342 Device DUT1: Start test.......................................
[信息]17:59:31:485 uid:0x433032353335352E3030210008006FFF
[信息]17:59:36:563 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -10
[信息]17:59:44:362 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]17:59:44:362 Device DUT1: Test end.......................................

[信息]17:59:25:342 Device DUT2: Start test.......................................
[信息]17:59:31:483 uid:0x433032353335352E303023008200ADFF
[错误]17:59:42:650 RX get rx result error.

[信息]17:59:25:342 Device DUT3: Start test.......................................
[信息]17:59:31:486 uid:0x433032353335352E30302100CD0083FF
[信息]17:59:35:841 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]17:59:45:161 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]17:59:45:161 Device DUT3: Test end.......................................

[信息]17:59:25:342 Device DUT4: Start test.......................................
[信息]17:59:31:985 uid:0x433032353335352E303023008100D3FF
[信息]17:59:36:678 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]17:59:45:970 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.6.
[信息]17:59:45:970 Device DUT4: Test end.......................................

[信息]17:59:25:342 Device DUT5: Start test.......................................
[信息]17:59:31:984 uid:0x433032353335352E30302000A20059FF
[信息]17:59:35:983 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -12
[信息]17:59:46:767 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]17:59:46:767 Device DUT5: Test end.......................................

[信息]17:59:25:342 Device DUT6: Start test.......................................
[信息]17:59:31:984 uid:0x433032353335352E30302200AA005BFF
[信息]17:59:36:705 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -14
[信息]17:59:47:566 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]17:59:47:566 Device DUT6: Test end.......................................

[信息]17:59:25:342 Device DUT7: Start test.......................................
[信息]17:59:31:485 uid:0x433032353335352E303023009100AAFF
[信息]17:59:36:544 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -10
[信息]17:59:48:377 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]17:59:48:377 Device DUT7: Test end.......................................

[信息]17:59:25:157 Start Test.
[信息]17:59:25:300 Start RX Test.
[信息]17:59:42:744 Start TX Test.
[信息]17:59:48:377 Test end.

第16次测试结束。
第24次测试开始:
[信息]18:00:01:735 Device DUT0: Start test.......................................
[信息]18:00:07:035 uid:0x433032353335352E303023008200C3FF
[信息]18:00:11:441 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:00:18:214 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.5.
[信息]18:00:18:214 Device DUT0: Test end.......................................

[信息]18:00:01:735 Device sadasd: Start test.......................................
[信息]18:00:07:067 uid:0x433032353335352E3030210008006FFF
[信息]18:00:12:943 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -10
[信息]18:00:19:033 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:00:19:033 Device sadasd: Test end.......................................

[信息]18:00:01:735 Device DUT2: Start test.......................................
[信息]18:00:07:031 uid:0x433032353335352E303023008200ADFF
[错误]18:00:17:339 RX get rx result error.

[信息]18:00:01:735 Device DUT3: Start test.......................................
[信息]18:00:07:067 uid:0x433032353335352E30302100CD0083FF
[信息]18:00:11:441 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:00:19:821 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:00:19:821 Device DUT3: Test end.......................................

[信息]18:00:01:735 Device DUT4: Start test.......................................
[信息]18:00:07:008 uid:0x433032353335352E303023008100D3FF
[信息]18:00:12:442 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:00:20:611 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.75.
[信息]18:00:20:611 Device DUT4: Test end.......................................

[信息]18:00:01:735 Device DUT5: Start test.......................................
[信息]18:00:07:023 uid:0x433032353335352E30302000A20059FF
[信息]18:00:11:441 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 1,FREQ MAX = 1,FREQ AVE = 1,CAL VAL = -12
[信息]18:00:21:409 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:00:21:409 Device DUT5: Test end.......................................

[信息]18:00:01:735 Device DUT6: Start test.......................................
[信息]18:00:06:981 uid:0x433032353335352E30302200AA005BFF
[信息]18:00:12:442 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -14
[信息]18:00:22:200 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:00:22:200 Device DUT6: Test end.......................................

[信息]18:00:01:735 Device DUT7: Start test.......................................
[信息]18:00:07:067 uid:0x433032353335352E303023009100AAFF
[信息]18:00:11:441 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 2,FREQ MAX = 3,FREQ AVE = 2,CAL VAL = -12
[信息]18:00:23:030 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:00:23:030 Device DUT7: Test end.......................................

[信息]18:00:01:548 Start Test.
[信息]18:00:01:690 Start RX Test.
[信息]18:00:17:407 Start TX Test.
[信息]18:00:23:030 Test end.

第24次测试结束。
第0次测试开始:
[信息]18:01:08:727 Device DUT0: Start test.......................................
[错误]18:01:08:783 RX donwload rambin error.

[信息]18:01:08:727 Device DUT1: Start test.......................................
[错误]18:01:08:810 RX donwload rambin error.

[信息]18:01:08:727 Device DUT2: Start test.......................................
[错误]18:01:08:810 RX donwload rambin error.

[信息]18:01:08:727 Device DUT3: Start test.......................................
[错误]18:01:08:772 RX donwload rambin error.

[信息]18:01:08:727 Device DUT4: Start test.......................................
[错误]18:01:08:811 RX donwload rambin error.

[信息]18:01:08:727 Device DUT5: Start test.......................................
[错误]18:01:08:804 RX donwload rambin error.

[信息]18:01:08:727 Device DUT6: Start test.......................................
[错误]18:01:08:805 RX donwload rambin error.

[信息]18:01:08:727 Device DUT7: Start test.......................................
[错误]18:01:08:791 RX donwload rambin error.

[信息]18:01:08:548 Start Test.
[信息]18:01:08:684 Start RX Test.
[信息]18:01:08:870 Start TX Test.
[信息]18:01:08:870 Test end.

第0次测试结束。
第8次测试开始:
[信息]18:01:18:560 Device DUT0: Start test.......................................
[信息]18:01:23:899 uid:0x433032353335352E303023008200C3FF
[信息]18:01:28:423 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:01:35:054 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.55.
[信息]18:01:35:054 Device DUT0: Test end.......................................

[信息]18:01:18:560 Device DUT1: Start test.......................................
[信息]18:01:23:904 uid:0x433032353335352E3030210008006FFF
[信息]18:01:29:426 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -10
[信息]18:01:35:866 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:01:35:866 Device DUT1: Test end.......................................

[信息]18:01:18:560 Device DUT2: Start test.......................................
[信息]18:01:23:835 uid:0x433032353335352E303023008200ADFF
[错误]18:01:34:154 RX get rx result error.

[信息]18:01:18:560 Device DUT3: Start test.......................................
[信息]18:01:23:876 uid:0x433032353335352E30302100CD0083FF
[信息]18:01:27:924 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:01:36:687 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:01:36:687 Device DUT3: Test end.......................................

[信息]18:01:18:560 Device DUT4: Start test.......................................
[信息]18:01:23:842 uid:0x433032353335352E303023008100D3FF
[警告]18:01:28:925 Recive RX data err.Start next test.
[信息]18:01:30:178 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:01:37:503 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.8.
[信息]18:01:37:503 Device DUT4: Test end.......................................

[信息]18:01:18:560 Device DUT5: Start test.......................................
[信息]18:01:23:863 uid:0x433032353335352E30302000A20059FF
[信息]18:01:27:924 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 1,FREQ MAX = 1,FREQ AVE = 1,CAL VAL = -12
[信息]18:01:38:303 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:01:38:303 Device DUT5: Test end.......................................

[信息]18:01:18:560 Device DUT6: Start test.......................................
[信息]18:01:23:905 uid:0x433032353335352E30302200AA005BFF
[信息]18:01:29:426 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -14
[信息]18:01:39:122 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:01:39:122 Device DUT6: Test end.......................................

[信息]18:01:18:560 Device DUT7: Start test.......................................
[信息]18:01:23:872 uid:0x433032353335352E303023009100AAFF
[信息]18:01:29:426 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -6,FREQ AVE = -62,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -10
[信息]18:01:39:950 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:01:39:950 Device DUT7: Test end.......................................

[信息]18:01:18:364 Start Test.
[信息]18:01:18:516 Start RX Test.
[信息]18:01:34:232 Start TX Test.
[信息]18:01:39:950 Test end.

第8次测试结束。
第0次测试开始:
[信息]18:02:15:804 Device DUT0: Start test.......................................
[信息]18:02:21:551 uid:0x433032353335352E303023008200C3FF
[信息]18:02:25:304 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:02:32:866 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.5.
[信息]18:02:32:866 Device DUT0: Test end.......................................

[信息]18:02:15:804 Device DUT1: Start test.......................................
[信息]18:02:21:649 uid:0x433032353335352E3030210008006FFF
[信息]18:02:26:044 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 1,FREQ MAX = 1,FREQ AVE = 1,CAL VAL = -10
[信息]18:02:33:694 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:02:33:694 Device DUT1: Test end.......................................

[信息]18:02:15:804 Device DUT2: Start test.......................................
[信息]18:02:21:549 uid:0x433032353335352E303023008200ADFF
[错误]18:02:31:887 RX get rx result error.

[信息]18:02:15:804 Device DUT3: Start test.......................................
[信息]18:02:21:549 uid:0x433032353335352E30302100CD0083FF
[信息]18:02:25:342 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -12
[信息]18:02:34:527 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:02:34:527 Device DUT3: Test end.......................................

[信息]18:02:15:804 Device DUT4: Start test.......................................
[信息]18:02:21:625 uid:0x433032353335352E303023008100D3FF
[信息]18:02:26:034 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:02:35:351 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.7.
[信息]18:02:35:351 Device DUT4: Test end.......................................

[信息]18:02:15:804 Device DUT5: Start test.......................................
[信息]18:02:21:680 uid:0x433032353335352E30302000A20059FF
[警告]18:02:23:749 Recive RX data err.Start next test.
[信息]18:02:26:141 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -12
[信息]18:02:36:171 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:02:36:171 Device DUT5: Test end.......................................

[信息]18:02:15:804 Device DUT6: Start test.......................................
[信息]18:02:21:679 uid:0x433032353335352E30302200AA005BFF
[警告]18:02:25:293 Recive RX data err.Start next test.
[信息]18:02:26:858 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -14
[信息]18:02:37:001 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:02:37:001 Device DUT6: Test end.......................................

[信息]18:02:15:804 Device DUT7: Start test.......................................
[信息]18:02:21:676 uid:0x433032353335352E303023009100AAFF
[信息]18:02:26:153 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -10
[信息]18:02:37:837 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:02:37:837 Device DUT7: Test end.......................................

[信息]18:02:15:588 Start Test.
[信息]18:02:15:751 Start RX Test.
[信息]18:02:32:017 Start TX Test.
[信息]18:02:37:837 Test end.

第0次测试结束。
第8次测试开始:
[信息]18:02:50:024 Device DUT0: Start test.......................................
[错误]18:02:50:564 RX donwload rambin error.

[信息]18:02:50:024 Device DUT1: Start test.......................................
[错误]18:02:50:566 RX donwload rambin error.

[信息]18:02:50:024 Device DUT2: Start test.......................................
[错误]18:02:50:564 RX donwload rambin error.

[信息]18:02:50:024 Device DUT3: Start test.......................................
[错误]18:02:50:566 RX donwload rambin error.

[信息]18:02:50:024 Device DUT4: Start test.......................................
[错误]18:02:50:564 RX donwload rambin error.

[信息]18:02:50:024 Device DUT5: Start test.......................................
[错误]18:02:50:564 RX donwload rambin error.

[信息]18:02:50:024 Device DUT6: Start test.......................................
[错误]18:02:50:564 RX donwload rambin error.

[信息]18:02:50:024 Device DUT7: Start test.......................................
[错误]18:02:50:564 RX donwload rambin error.

[信息]18:02:49:804 Start Test.
[信息]18:02:49:970 Start RX Test.
[信息]18:02:51:064 Start TX Test.
[信息]18:02:51:064 Test end.

第8次测试结束。
第16次测试开始:
[信息]18:03:01:654 Device DUT0: Start test.......................................
[信息]18:03:07:018 uid:0x433032353335352E303023008200C3FF
[信息]18:03:11:885 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:03:18:682 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.3.
[信息]18:03:18:682 Device DUT0: Test end.......................................

[信息]18:03:01:654 Device DUT1: Start test.......................................
[信息]18:03:06:939 uid:0x433032353335352E3030210008006FFF
[信息]18:03:12:202 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 1,FREQ MAX = 1,FREQ AVE = 1,CAL VAL = -10
[信息]18:03:19:487 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:03:19:487 Device DUT1: Test end.......................................

[信息]18:03:01:654 Device DUT2: Start test.......................................
[信息]18:03:06:997 uid:0x433032353335352E303023008200ADFF
[错误]18:03:17:756 RX get rx result error.

[信息]18:03:01:654 Device DUT3: Start test.......................................
[信息]18:03:06:952 uid:0x433032353335352E30302100CD0083FF
[信息]18:03:11:456 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:03:20:300 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:03:20:300 Device DUT3: Test end.......................................

[信息]18:03:01:654 Device DUT4: Start test.......................................
[信息]18:03:06:961 uid:0x433032353335352E303023008100D3FF
[警告]18:03:11:370 Recive RX data err.Start next test.
[信息]18:03:12:939 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:03:21:096 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.65.
[信息]18:03:21:096 Device DUT4: Test end.......................................

[信息]18:03:01:654 Device DUT5: Start test.......................................
[信息]18:03:06:989 uid:0x433032353335352E30302000A20059FF
[信息]18:03:11:441 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -12
[信息]18:03:21:891 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:03:21:891 Device DUT5: Test end.......................................

[信息]18:03:01:655 Device DUT6: Start test.......................................
[信息]18:03:07:003 uid:0x433032353335352E30302200AA005BFF
[信息]18:03:12:175 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -14
[信息]18:03:22:705 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:03:22:705 Device DUT6: Test end.......................................

[信息]18:03:01:655 Device DUT7: Start test.......................................
[信息]18:03:06:952 uid:0x433032353335352E303023009100AAFF
[信息]18:03:12:164 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -10
[信息]18:03:23:502 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:03:23:502 Device DUT7: Test end.......................................

[信息]18:03:01:454 Start Test.
[信息]18:03:01:608 Start RX Test.
[信息]18:03:17:852 Start TX Test.
[信息]18:03:23:502 Test end.

第16次测试结束。
第24次测试开始:
[信息]18:04:35:022 Device DUT0: Start test.......................................
[错误]18:04:35:105 RX donwload rambin error.

[信息]18:04:35:022 Device DUT1: Start test.......................................
[错误]18:04:35:076 RX donwload rambin error.

[信息]18:04:35:022 Device DUT2: Start test.......................................
[错误]18:04:35:073 RX donwload rambin error.

[信息]18:04:35:022 Device DUT3: Start test.......................................
[错误]18:04:35:111 RX donwload rambin error.

[信息]18:04:35:022 Device DUT4: Start test.......................................
[错误]18:04:35:081 RX donwload rambin error.

[信息]18:04:35:022 Device DUT5: Start test.......................................
[错误]18:04:35:092 RX donwload rambin error.

[信息]18:04:35:022 Device DUT6: Start test.......................................
[错误]18:04:35:103 RX donwload rambin error.

[信息]18:04:35:022 Device DUT7: Start test.......................................
[错误]18:04:35:081 RX donwload rambin error.

[信息]18:04:34:835 Start Test.
[信息]18:04:34:977 Start RX Test.
[信息]18:04:35:171 Start TX Test.
[信息]18:04:35:172 Test end.

第24次测试结束。
第32次测试开始:
[信息]18:04:45:765 Device DUT0: Start test.......................................
[信息]18:04:51:106 uid:0x433032353335352E303023008200C3FF
[信息]18:04:54:402 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:05:02:476 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.9.
[信息]18:05:02:476 Device DUT0: Test end.......................................

[信息]18:04:45:765 Device DUT1: Start test.......................................
[信息]18:04:51:173 uid:0x433032353335352E3030210008006FFF
[信息]18:04:55:992 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -10
[信息]18:05:03:289 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:05:03:289 Device DUT1: Test end.......................................

[信息]18:04:45:765 Device DUT2: Start test.......................................
[信息]18:04:51:127 uid:0x433032353335352E303023008200ADFF
[错误]18:05:01:518 RX get rx result error.

[信息]18:04:45:765 Device DUT3: Start test.......................................
[信息]18:04:51:079 uid:0x433032353335352E30302100CD0083FF
[信息]18:04:54:402 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:05:04:082 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:05:04:082 Device DUT3: Test end.......................................

[信息]18:04:45:765 Device DUT4: Start test.......................................
[信息]18:04:51:136 uid:0x433032353335352E303023008100D3FF
[信息]18:04:55:987 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:05:04:880 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.8.
[信息]18:05:04:880 Device DUT4: Test end.......................................

[信息]18:04:45:765 Device DUT5: Start test.......................................
[信息]18:04:51:096 uid:0x433032353335352E30302000A20059FF
[信息]18:04:54:404 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -12
[信息]18:05:05:682 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:05:05:682 Device DUT5: Test end.......................................

[信息]18:04:45:765 Device DUT6: Start test.......................................
[信息]18:04:51:096 uid:0x433032353335352E30302200AA005BFF
[信息]18:04:55:987 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -14
[信息]18:05:06:484 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:05:06:484 Device DUT6: Test end.......................................

[信息]18:04:45:766 Device DUT7: Start test.......................................
[信息]18:04:51:137 uid:0x433032353335352E303023009100AAFF
[信息]18:04:55:915 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -10
[信息]18:05:07:274 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:05:07:274 Device DUT7: Test end.......................................

[信息]18:04:45:555 Start Test.
[信息]18:04:45:714 Start RX Test.
[信息]18:05:01:622 Start TX Test.
[信息]18:05:07:274 Test end.

第32次测试结束。
第40次测试开始:
[信息]18:05:50:871 Device DUT0: Start test.......................................
[信息]18:05:56:620 uid:0x433032353335352E303023008200C3FF
[信息]18:06:02:159 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:06:08:667 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.55.
[信息]18:06:08:667 Device DUT0: Test end.......................................

[信息]18:05:50:871 Device DUT1: Start test.......................................
[信息]18:05:57:139 uid:0x433032353335352E3030210008006FFF
[信息]18:06:02:941 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 1,FREQ MAX = 1,FREQ AVE = 1,CAL VAL = -10
[信息]18:06:09:479 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:06:09:479 Device DUT1: Test end.......................................

[信息]18:05:50:872 Device DUT2: Start test.......................................
[信息]18:05:56:621 uid:0x433032353335352E303023008200ADFF
[错误]18:06:07:810 RX get rx result error.

[信息]18:05:50:872 Device DUT3: Start test.......................................
[信息]18:05:56:621 uid:0x433032353335352E30302100CD0083FF
[信息]18:06:02:158 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:06:10:298 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:06:10:298 Device DUT3: Test end.......................................

[信息]18:05:50:872 Device DUT4: Start test.......................................
[信息]18:05:56:620 uid:0x433032353335352E303023008100D3FF
[警告]18:06:00:144 Recive RX data err.Start next test.
[信息]18:06:03:631 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:06:11:105 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.6.
[信息]18:06:11:105 Device DUT4: Test end.......................................

[信息]18:05:50:872 Device DUT5: Start test.......................................
[信息]18:05:56:620 uid:0x433032353335352E30302000A20059FF
[信息]18:06:02:158 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -12
[信息]18:06:11:898 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:06:11:898 Device DUT5: Test end.......................................

[信息]18:05:50:872 Device DUT6: Start test.......................................
[信息]18:05:56:620 uid:0x433032353335352E30302200AA005BFF
[信息]18:06:02:911 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -14
[信息]18:06:12:689 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:06:12:689 Device DUT6: Test end.......................................

[信息]18:05:50:872 Device DUT7: Start test.......................................
[信息]18:05:56:621 uid:0x433032353335352E303023009100AAFF
[信息]18:06:02:909 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:06:13:491 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:06:13:491 Device DUT7: Test end.......................................

[信息]18:05:50:668 Start Test.
[信息]18:05:50:816 Start RX Test.
[信息]18:06:07:864 Start TX Test.
[信息]18:06:13:491 Test end.

第40次测试结束。
第0次测试开始:
[信息]18:08:33:994 Device DUT0: Start test.......................................
[错误]18:08:34:060 RX donwload rambin error.

[信息]18:08:33:994 Device DUT1: Start test.......................................
[错误]18:08:34:052 RX donwload rambin error.

[信息]18:08:33:994 Device DUT2: Start test.......................................
[错误]18:08:34:078 RX donwload rambin error.

[信息]18:08:33:994 Device DUT3: Start test.......................................
[错误]18:08:34:065 RX donwload rambin error.

[信息]18:08:33:994 Device DUT4: Start test.......................................
[错误]18:08:34:065 RX donwload rambin error.

[信息]18:08:33:994 Device DUT5: Start test.......................................
[错误]18:08:34:049 RX donwload rambin error.

[信息]18:08:33:994 Device DUT6: Start test.......................................
[错误]18:08:34:077 RX donwload rambin error.

[信息]18:08:33:994 Device DUT7: Start test.......................................
[错误]18:08:34:077 RX donwload rambin error.

[信息]18:08:33:804 Start Test.
[信息]18:08:33:949 Start RX Test.
[信息]18:08:34:146 Start TX Test.
[信息]18:08:34:146 Test end.

第0次测试结束。
第8次测试开始:
[信息]18:09:15:588 Device DUT0: Start test.......................................
[信息]18:09:20:843 uid:0x433032353335352E303023008200C3FF
[信息]18:09:25:260 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:09:32:056 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.4.
[信息]18:09:32:056 Device DUT0: Test end.......................................

[信息]18:09:15:588 Device DUT1: Start test.......................................
[信息]18:09:20:895 uid:0x433032353335352E3030210008006FFF
[信息]18:09:26:019 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 1,FREQ MAX = 1,FREQ AVE = 1,CAL VAL = -10
[信息]18:09:32:864 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -66,TX RSSI AVE = -66.2.
[信息]18:09:32:864 Device DUT1: Test end.......................................

[信息]18:09:15:588 Device DUT2: Start test.......................................
[信息]18:09:20:855 uid:0x433032353335352E303023008200ADFF
[错误]18:09:31:165 RX get rx result error.

[信息]18:09:15:588 Device DUT3: Start test.......................................
[信息]18:09:20:892 uid:0x433032353335352E30302100CD0083FF
[信息]18:09:25:260 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -12
[信息]18:09:33:659 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:09:33:659 Device DUT3: Test end.......................................

[信息]18:09:15:588 Device DUT4: Start test.......................................
[信息]18:09:20:887 uid:0x433032353335352E303023008100D3FF
[信息]18:09:26:015 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:09:34:468 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -68,TX RSSI AVE = -68.
[信息]18:09:34:468 Device DUT4: Test end.......................................

[信息]18:09:15:588 Device DUT5: Start test.......................................
[信息]18:09:20:915 uid:0x433032353335352E30302000A20059FF
[信息]18:09:25:773 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -12
[信息]18:09:35:258 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:09:35:258 Device DUT5: Test end.......................................

[信息]18:09:15:588 Device DUT6: Start test.......................................
[信息]18:09:20:863 uid:0x433032353335352E30302200AA005BFF
[信息]18:09:26:001 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 1,FREQ AVE = 0,CAL VAL = -14
[信息]18:09:36:059 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:09:36:059 Device DUT6: Test end.......................................

[信息]18:09:15:588 Device DUT7: Start test.......................................
[信息]18:09:20:894 uid:0x433032353335352E303023009100AAFF
[信息]18:09:26:016 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -2,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -10
[信息]18:09:36:848 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:09:36:848 Device DUT7: Test end.......................................

[信息]18:09:15:380 Start Test.
[信息]18:09:15:540 Start RX Test.
[信息]18:09:31:238 Start TX Test.
[信息]18:09:36:848 Test end.

第8次测试结束。
第16次测试开始:
[信息]18:11:10:276 Device DUT0: Start test.......................................
[信息]18:11:15:612 uid:0x433032353335352E303023008200C3FF
[信息]18:11:19:602 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -12
[信息]18:11:28:204 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -65,TX RSSI AVE = -65.35.
[信息]18:11:28:204 Device DUT0: Test end.......................................

[信息]18:11:10:276 Device DUT1: Start test.......................................
[信息]18:11:15:630 uid:0x433032353335352E3030210008006FFF
[警告]18:11:21:464 Recive RX data err.Start next test.
[信息]18:11:22:262 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -3,FREQ MAX = -2,FREQ AVE = -2,CAL VAL = -8
[信息]18:11:29:024 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:11:29:024 Device DUT1: Test end.......................................

[信息]18:11:10:276 Device DUT2: Start test.......................................
[信息]18:11:16:131 uid:0x433032353335352E303023008200ADFF
[错误]18:11:27:306 RX get rx result error.

[信息]18:11:10:276 Device DUT3: Start test.......................................
[信息]18:11:16:132 uid:0x433032353335352E30302100CD0083FF
[信息]18:11:20:192 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -12
[信息]18:11:29:843 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:11:29:843 Device DUT3: Test end.......................................

[信息]18:11:10:276 Device DUT4: Start test.......................................
[信息]18:11:15:601 uid:0x433032353335352E303023008100D3FF
[信息]18:11:20:796 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 0,FREQ MAX = 0,FREQ AVE = 0,CAL VAL = -10
[信息]18:11:30:663 TX test success.TX RSSI MIN = -68,TX RSSI MAX = -67,TX RSSI AVE = -67.9.
[信息]18:11:30:663 Device DUT4: Test end.......................................

[信息]18:11:10:276 Device DUT5: Start test.......................................
[信息]18:11:16:132 uid:0x433032353335352E30302000A20059FF
[信息]18:11:20:185 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -64,FREQ AVE = -64,FREQ MIN = 2,FREQ MAX = 2,FREQ AVE = 2,CAL VAL = -12
[信息]18:11:31:479 TX test success.TX RSSI MIN = -66,TX RSSI MAX = -66,TX RSSI AVE = -66.
[信息]18:11:31:479 Device DUT5: Test end.......................................

[信息]18:11:10:276 Device DUT6: Start test.......................................
[信息]18:11:16:131 uid:0x433032353335352E30302200AA005BFF
[信息]18:11:20:916 RX test success.RX RSSI MIN = -65,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = 2,FREQ MAX = 2,FREQ AVE = 2,CAL VAL = -14
[信息]18:11:32:317 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:11:32:317 Device DUT6: Test end.......................................

[信息]18:11:10:276 Device DUT7: Start test.......................................
[信息]18:11:15:630 uid:0x433032353335352E303023009100AAFF
[信息]18:11:20:796 RX test success.RX RSSI MIN = -66,RX RSSI MAX = -65,FREQ AVE = -65,FREQ MIN = -1,FREQ MAX = -1,FREQ AVE = -1,CAL VAL = -10
[信息]18:11:33:131 TX test success.TX RSSI MIN = -67,TX RSSI MAX = -67,TX RSSI AVE = -67.
[信息]18:11:33:131 Device DUT7: Test end.......................................

[信息]18:11:10:065 Start Test.
[信息]18:11:10:221 Start RX Test.
[信息]18:11:27:375 Start TX Test.
[信息]18:11:33:131 Test end.

第16次测试结束。
