第0次测试开始:
[信息]11:17:58:526 Device DUT0: Start test.......................................
[信息]11:18:04:229 uid:0x433032353335352E30302100C300A3FF
[信息]11:18:11:576 RX test success.RX RSSI MIN = -54,RX RSSI MAX = -53,FREQ AVE = -53,FREQ MIN = 1,FREQ MAX = 2,FREQ AVE = 1,CAL VAL = -2
[信息]11:18:12:459 TX test success.TX RSSI MIN = -52,TX RSSI MAX = -51,TX RSSI AVE = -51.95.
[信息]11:18:12:459 Device DUT0: Test end.......................................

[信息]11:17:58:111 Start Test.
[信息]11:17:58:469 Start RX Test.
[信息]11:18:11:655 Start TX Test.
[信息]11:18:12:459 Test end.

第0次测试结束。
