已知问题1：（950E该问题已解决）
      插拔USB连线期间，MCU状态不稳定，电压不受控，会输出最高12V电压。
      避免办法：任何情况插拔USB连线时，和电脑关机时，一定要断开待设备！
已知问题2：（950E该问题已解决）
      设置的电压不准确，且会随时间漂移。运行1、2分钟后，设置电压相对准确。
      显示的输出电压准确可靠，不受此问题影响。
      避免办法：建议设置比预期电压低0.4v左右，启动测试后根据显示的输出电压再做调整。确认无误再接入待测设备。
已知问题3：（950E该问题已解决，但如果先插入USB，再插入输入电源，USB口依然可能卡死，插拔USB可恢复。建议先插入电源，再插入USB）
      在待机状态，打开或关闭后面板开关会导致U口失灵（USB底层库问题，MCU仍然正常运行）
      避免办法：使开关一直处于打开状态，这个开关意义不大，使用插拔前面板输出线代替开关更顺手
特别说明：
      950最大可承受20v输入。950内部测量压降依然存在，输入电压需要比输出高4v才能补偿测量压降。否则可能无法稳定输出电压。
      因上述原因，如果仅USB供电，只适合测3v电压，最大电流不超过30mA的的设备。所以一定要接入合适的外接电源。建议比输出电压高4v，再高也无特别意义。

950极力建议确认输出电压无误后再接入待测设备，请各位老铁一定注意，避免损坏待测设备
